version: "3.7"
services:
  pythonui:
   ports:
      - 7003:7000
   image:
      revathilalam/python_ui:1.1
   volumes:
      - python_logs1:/tmp/logs
   networks:
      - python_network

volumes:
 python_logs1:

networks:
 python_network:
